{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23220\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
To install BioFabric on your Mac, just drag the BioFabric icon out of this directory onto your desktop (or into the Applications folder).  
\f1 \cf2 \expnd0\expndtw0\kerning0
If Mac Gatekeeper has been set to restrict to only\'a0
\b App Store
\b0 , will need to launch\'a0
\b System Preferences
\b0 , click on\'a0
\b Security & Privacy
\b0 , and on the\'a0
\b General
\b0 \'a0tab set\'a0
\b Allow apps downloaded from: App Store and identified developers
\b0 . If you take this step, you may wish to reset it back to\'a0
\b App Store
\b0 \'a0
\i after
\i0 \'a0starting BioFabric the first time. \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}