<?xml version="1.0"?>

<!--
  Copyright (C) 2003-2018 by Institute for Systems Biology,
  Seattle, Washington, USA.  All rights reserved.
  
  This source code is distributed under the GNU Lesser 
  General Public License, the text of which is available at:
    http://www.gnu.org/copyleft/lesser.html
 -->

<!--
You must install the osslsigncode tool (https://sourceforge.net/projects/osslsigncode/) to sign the exe:
You must have appbundler (floating around on github) to build Mac app bundle

Layout of build directory:
BioFabRelease
 |- lib
 |   |- appbundler-1.01wl.jar
 |   |-
 |- launch4j 
 |   |- launch4j distribution files
 |- KeyFiles
 |   |- isbcert.p12
 |- extlib (currently empty, holds external jars needed for compilation)
 -->

<!--
build.xml

Here are the targets that count:
 signRegJars
 buildExeJar
 buildSrcTar
 releaseDistribs
-->

<!DOCTYPE BuildFile [
<!ENTITY % AppConfig SYSTEM "config/AppConfig.dtd">
%AppConfig;
]>

<project name="BioFabric" default="buildExeJar" basedir=".">

  <property environment="env"/>

  <property name="app.releaseDir"               location="${env.HOME}/BioFabRelease" />
  <property name="app.l4jDir"                   location="${app.releaseDir}/launch4j" />
  <property name="app.extLibDir"                location="${app.releaseDir}/extlib" />	
  <property name="app.keyStoreDir"              location="${app.releaseDir}/KeyFiles" />	
  <property name="app.buildDir"                 location="${app.releaseDir}/build" />
  <property name="app.version"                  value="&appVersion;" />
  <property name="app.winFileVersion"           value="&appWinFileVersion;" />
  <property name="app.NDversion"                value="&appNDVersion;" />
  <property name="app.datedVersion"             value="&appDatedVersion;" />
  <property name="app.date"                     value="&appDate;" />
  <property name="app.year"                     value="&appYear;" />
  <property name="app.rootPackage"              value="org" />

  <property name="app.exeDir"                   location="${app.releaseDir}/Executables" />
  <property name="app.exeSrcDir"                location="executables" />
  <property name="app.winExeDir"                location="${app.exeDir}/Windows" />
  <property name="app.winExeSrcDir"             location="${app.exeSrcDir}/Windows" />
  <property name="app.linExeDir"                location="${app.exeDir}/Linux" />
  <property name="app.linExeSrcDir"             location="${app.exeSrcDir}/Linux" />
  <property name="app.macExeDir"                location="${app.exeDir}/Apple" />
  <property name="app.macExeSrcDir"             location="${app.exeSrcDir}/Apple" />
  <property name="app.classesDir"               location="${app.releaseDir}/classes" />

  <property name="app.srcDir"                   location="src" />
  <property name="app.srcTarDir"                location="${app.releaseDir}/srcTar" />
  <property name="app.signDir"                  location="${app.releaseDir}/signing" />	
  <property name="app.baseDir"                  location="${app.srcDir}/org" />
  <property name="app.licenseDir"               location="${app.srcDir}/org/systemsbiology/biofabric/license" />
  <property name="app.classesLicenseDir"        location="${app.classesDir}/org/systemsbiology/biofabric/license" />
  <property name="app.jarFile"                  value="${app.buildDir}/bioFabric-V${app.version}.jar" />
  <property name="app.signJarFile"              value="${app.signDir}/sBioFabric-V${app.version}.jar" />
  <property name="app.srcFile"                  location="${app.buildDir}/&appName;-&appVersion;-src.tar.gz" />
  <property name="app.tarBaseDir"               location="${app.srcDir}" />
  <property name="app.signedJarDir"             location="CodeSigning" />
  <property name="app.buildWin1"                 value="${basedir}/releaseTools/buildWindowsExe-Step1.sh" />
  <property name="app.buildWin2"                 value="${basedir}/releaseTools/buildWindowsExe-Step2.sh" />
  <property name="app.buildWin3"                 value="${basedir}/releaseTools/buildWindowsExe-Step3.sh" />
  <property name="app.buildLin"                 value="${basedir}/releaseTools/buildLinuxReleaseTar.sh" />
  <property name="app.buildMac"                 value="${basedir}/releaseTools/buildMacReleaseDir.sh" />
  <property name="app.signJar"                  value="${basedir}/releaseTools/signIt.sh" />
  <property name="app.releaseDists"             location="releaseDistArchive" />

<!-- Get the classpath to include external libraries -->

  <path id="app.classpath">
    <pathelement location="${app.classesDir}" />
    <fileset dir="${app.extLibDir}"> 
      <!-- <include name="yourExternalJarGoesHere.jar" /> -->
    </fileset>
  </path>

<!-- Compiles -->

  <target name="compile15">
    <mkdir dir="${app.classesDir}" />
  	<mkdir dir="${app.extLibDir}" />
    <javac srcdir="${app.srcDir}"
           destdir="${app.classesDir}"
           source="1.5"
           target="1.5"
           debug="on"
    	   includeantruntime="false">
      <classpath refid="app.classpath" />
      <compilerarg value="-Xlint:none"/>
    </javac>
  </target>


<!-- Clean -->

  <target name="clean">
    <delete dir="${app.buildDir}" quiet="yes" />
    <delete dir="${app.classesDir}" quiet="yes" />
  </target>
	
<!-- Copying -->

  <target name="srcCopy">
    <copy todir="${app.srcTarDir}">
      <fileset dir="${app.srcDir}">
        <include name="**" />
      </fileset>
    </copy>
  </target>

  <target name="copyResources">
    <copy todir="${app.classesDir}">
      <fileset dir="${app.srcDir}">
        <include name="**/biofabric/images/*.gif" />
        <include name="**/biofabric/props/*.properties" />
        <include name="**/biofabric/plugin/core/*.properties" />
        <include name="**/biofabric/plugin/plugInListing.xml" />        
        <include name="**/biofabric/license/*" />
      </fileset>
    </copy>
  </target>

  <target name="copySrcResources">
    <copy todir="${app.srcTarDir}">
      <fileset dir="${app.srcDir}">
        <include name="**/biofabric/images/*.gif" />
        <include name="**/biofabric/props/*.properties" />
        <include name="**/biofabric/plugin/core/*.properties" />
        <include name="**/biofabric/plugin/plugInListing.xml" />        
        <include name="**/biofabric/license/*" />
      </fileset>
    </copy>
    <copy todir="${app.srcTarDir}">
      <fileset dir="${app.classesDir}">
      	<include name="**/biofabric/license/about.html" />
      </fileset>
    </copy>
  </target>
			
<!-- Interesting, but puts pass as a command line argument -->

  <target name="hide">
  	<input message="Enter Password:" addproperty="password"/>
  	<exec executable="sh">
  	<arg line="-c 'stty echo isig &lt; /dev/tty'"/>
  	</exec>
	<echo message="The hidden message is: ${password}"/>
  </target>

<!-- Executables -->
		
  <target name="signJars" depends="buildExeJar">
     <delete dir="${app.signDir}" quiet="true" />
     <mkdir dir="${app.signDir}" />
  	 <copy file="${app.jarFile}" todir="${app.signDir}" />
  	 <echo message="Need password! Execute: ${app.signJar} ${app.keyStoreDir} ${app.signDir} ${app.version}"/>
  </target>
		
  <target name="buildWindowsExe-Step1">
  	<delete dir="${app.winExeDir}" quiet="true" />
    <mkdir dir="${app.winExeDir}" />
    <copy file="${app.winExeSrcDir}/bioFabl4j.xml" tofile="${app.winExeDir}/bioFabl4jWorking.xml" />
    <replace file="${app.winExeDir}/bioFabl4jWorking.xml" token="__WJRL_FILE_VERNUM__" value="${app.winFileVersion}"/>
    <replace file="${app.winExeDir}/bioFabl4jWorking.xml" token="__WJRL_JARLOC__" value="${app.signDir}"/>
    <replace file="${app.winExeDir}/bioFabl4jWorking.xml" token="__WJRL_VERNUM__" value="${app.version}"/>
    <replace file="${app.winExeDir}/bioFabl4jWorking.xml" token="__WJRL_EXELOC__" value="${app.winExeDir}"/>
    <replace file="${app.winExeDir}/bioFabl4jWorking.xml" token="__WJRL_RESLOC__" value="${app.winExeSrcDir}"/>
    <replace file="${app.winExeDir}/bioFabl4jWorking.xml" token="__WJRL_FULL_VERSTRING__" value="${app.datedVersion} "/>
    <replace file="${app.winExeDir}/bioFabl4jWorking.xml" token="__WJRL_CURRYEAR__" value="${app.year}"/>
    <exec executable="${app.buildWin1}" failonerror="true">
      <arg line="${app.winExeDir} ${app.winExeSrcDir} ${app.l4jDir} ${app.NDversion} ${app.year} ${app.releaseDir}/lib/  ${app.keyStoreDir}" />
    </exec>
  </target>
	
  <target name="buildWindowsExe-Step2">
  	<echo message="Need password!  DO WE NEED TO CD FIRST??? Execute: ${app.buildWin2} ${app.winExeDir} ${app.winExeSrcDir} ${app.l4jDir} ${app.NDversion} ${app.year} ${app.releaseDir}/lib/  ${app.keyStoreDir}"/>
  </target>	
	
  <target name="buildWindowsExe-Step3">
    <exec executable="${app.buildWin2}" failonerror="true">
      <arg line="${app.winExeDir} ${app.winExeSrcDir} ${app.l4jDir} ${app.NDversion} ${app.year} ${app.releaseDir}/lib/  ${app.keyStoreDir}" />
    </exec>
    <copy file="${app.winExeDir}/BioFabric${app.NDversion}.zip" tofile="${app.releaseDists}/BioFabric${app.NDversion}.zip" />
  </target>	
	
  <target name="buildLinuxTar">
  	<delete dir="${app.linExeDir}" quiet="true" />
    <mkdir dir="${app.linExeDir}" />
    <exec executable="${app.buildLin}" failonerror="true">
      <arg line="${app.signDir} ${app.linExeDir} ${app.linExeSrcDir} ${app.version} ${app.NDversion} ${app.year}"/>
    </exec>
   <copy file="${app.linExeDir}/BioTapestryEditorForLinux${app.NDversion}.tgz" tofile="${app.releaseDists}/BioTapestryEditorForLinux${app.NDversion}.tgz" />
  </target>


<!-- Build about file to have current version info -->

  <target name="installAbout">
    <copy file="${app.licenseDir}/about.html" tofile="${app.classesLicenseDir}/about.html" />
    <replace file="${app.classesLicenseDir}/about.html" token="_V_WJRL_V_" value="${app.version}"/>
    <replace file="${app.classesLicenseDir}/about.html" token="_D_WJRL_D_" value="${app.date}"/>
    <replace file="${app.classesLicenseDir}/about.html" token="_Y_WJRL_Y_" value="${app.year}"/>
  </target>

<!-- Build the JAR file: -->

  <target name="buildExeJar" depends="clean, compile15, copyResources, installAbout">
    <mkdir dir="${app.buildDir}" />
    <jar destfile="${app.jarFile}" basedir="${app.classesDir}">
  	  <manifest>
  	    <attribute name="Main-Class" value="org.systemsbiology.biofabric.app.BioFabricApplication"/>
  	  </manifest>
    </jar>
  </target>
	
  <!-- Build Source Tar Files: -->
 
  <target name="buildSrcTar" depends="clean, srcCopy, copyResources, installAbout, copySrcResources">
    <mkdir dir="${app.buildDir}" />
    <tar destfile="${app.srcFile}" 
         basedir="${app.srcTarDir}"
         includes="${app.rootPackage}/**/*.java,${app.rootPackage}/**/images/*.gif,${app.rootPackage}/**/*.properties,${app.rootPackage}/**/plugInListing.xml,${app.rootPackage}/**/licenses/*, ${app.rootPackage}/**/about.html, LICENSE, LICENSE-SUN" 
         compression="gzip">
    </tar>
  </target>

  <!-- Mac AppBundler Stuff -->
	
  <taskdef name="bundleapp"
           classname="com.oracle.appbundler.AppBundlerTask"   
           classpath="${app.releaseDir}/lib/appbundler-1.01wl.jar" />

  <target name="buildMac">
  	<delete dir="${app.macExeDir}" quiet="true" />
    <mkdir dir="${app.macExeDir}" />
    <bundleapp outputdirectory="${app.macExeDir}"
               name="BioFabric2.0BetaRel1"
               displayname="BioFabric V2 Beta Rel1 "
               identifier="org.systemsbiology.biofabric"
	       icon="${app.macExeSrcDir}/BioFabIcon.icns"
	       shortversion="V 2.0.BR1"	
	       signature="BFAB"
           mainclassname="org.systemsbiology.biofabric.app.BioFabricApplication"
	       version="2.0.BR1"
	       copyright="BioFabric Version 2.0 Beta Rel 1 Copyright (c) 2003-2018 Institute for Systems Biology"
	       supportsAutomaticGraphicsSwitching="false">
       <classpath file="${app.releaseDir}/signing/sBioFabric-V2.0.B.1.jar" />
       <runtime dir="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home" />
       <option value="-Dapple.laf.useScreenMenuBar=true" />
       <option value="-Xmx4800m" />
    </bundleapp>
  </target>
	
  <target name="stageForMacDmg" depends="buildMac">
	<exec executable="${app.buildMac}" failonerror="true">
	   <arg line="${app.macExeDir} ${app.macExeSrcDir} ${app.year}"/>
	</exec>
  </target>	
		
  <target name="signMac" depends="stageForMacDmg">
  	<exec executable="/usr/bin/codesign" failonerror="true">
  	  <arg line="-s &quot;Developer ID Application: William Longabaugh (DKRXRD3Z9U)&quot; -v &quot;${app.macExeDir}/BioFabric2.0BetaRel1.app/Contents/PlugIns/JavaAppletPlugin.plugin&quot;"/>
  	</exec>
    <exec executable="/usr/bin/codesign" failonerror="true">
      <arg line="-s &quot;Developer ID Application: William Longabaugh (DKRXRD3Z9U)&quot; -v &quot;${app.macExeDir}/BioFabric2.0BetaRel1.app&quot;"/>
    </exec>
  </target>
	
  <!-- OK, would like to copy the executable using ant copy, but we lose the execute permissions bit! -->
  <target name="macDisk" depends="signMac">
	<delete dir="${app.macExeDir}/disk" quiet="true" />
        <delete file="${app.macExeDir}/BioFabricInstallImageV2BetaRel1.dmg" quiet="true" />
        <mkdir dir="${app.macExeDir}/disk" />
        <exec executable="/bin/cp" failonerror="true">
           <arg line="-r &quot;${app.macExeDir}/BioFabric2.0BetaRel1.app&quot; &quot;${app.macExeDir}/disk/BioFabricV2-BetaRel1.app&quot;"/>
        </exec>
        <!-- <move file="${app.buildDir}/BioFabric2.0Beta1.app" todir="${app.buildDir}/disk" /> -->
	<copy todir="${app.macExeDir}/disk/Licenses">
      <fileset dir="${app.macExeDir}/Licenses" />
    </copy>
	<copy file="${app.macExeDir}/INSTALL-README.rtf" tofile="${app.macExeDir}/disk/INSTALL-README.rtf"/>
	<exec executable="/usr/bin/hdiutil" failonerror="true">
	  <arg line="create ${app.macExeDir}/BioFabricInstallImageV2BetaRel1.dmg -volname &quot;BioFabric V2.0 Beta1&quot; -fs HFS+ -srcfolder ${app.macExeDir}/disk -size 250m"/>
	</exec>
  </target>	

  <target name="signMacDiskOnSierraOnly" depends="macDisk">
  	<exec executable="/usr/bin/codesign" failonerror="true">
  	  <arg line="-s &quot;Developer ID Application: William Longabaugh (DKRXRD3Z9U)&quot; -v ${app.macExeDir}/BioFabricInstallImageV2BetaRel1.dmg"/>
  	</exec>
  </target>	
  			
  <target name="verifyMacDiskOnSierraOnly">
  	<exec executable="/usr/sbin/spctl" failonerror="true">
  	  <arg line="-a -t open --context context:primary-signature ${app.macExeDir}/BioFabricInstallImageV2BetaRel1.dmg"/>
  	</exec>
  </target>				
	
</project>

