<!-- These are things that change with version-->
<!-- Beta releases use day numbers for windows file versions https://www.epochconverter.com/days/2018 -->

<!ENTITY appName "BioFabric">
<!ENTITY appVersionMajor "2">
<!ENTITY appVersionMinor "0">
<!ENTITY appVersionPatch "B">
<!ENTITY appVersionBuild "1">
<!ENTITY appVersionWinA "247">
<!ENTITY appVersionWinB "2339">
<!ENTITY appVersion "&appVersionMajor;.&appVersionMinor;.&appVersionPatch;.&appVersionBuild;">
<!ENTITY appNDVersion "&appVersionMajor;&appVersionMinor;&appVersionPatch;&appVersionBuild;">
<!ENTITY appWinFileVersion "&appVersionMajor;.&appVersionMinor;.&appVersionWinA;.&appVersionWinB;">
<!ENTITY appDate "Mon Sep 3 23:39:51 PDT 2018">
<!ENTITY appDatedVersion "&appVersion; &appDate;">
<!ENTITY appYear "2018">

