<!-- These are things that change with version-->
<!-- Beta releases use day numbers for windows file version A https://www.epochconverter.com/days/2019 -->

<!ENTITY appName "BioFabric">
<!ENTITY appVersionMajor "2">
<!ENTITY appVersionMinor "0">
<!ENTITY appVersionPatch "B">
<!ENTITY appVersionBuild "2">
<!ENTITY appVersionWinA "161">
<!ENTITY appVersionWinB "2133">
<!ENTITY appVersion "&appVersionMajor;.&appVersionMinor;.&appVersionPatch;.&appVersionBuild;">
<!ENTITY appNDVersion "&appVersionMajor;&appVersionMinor;&appVersionPatch;&appVersionBuild;">
<!ENTITY appWinFileVersion "&appVersionMajor;.&appVersionMinor;.&appVersionWinA;.&appVersionWinB;">
<!ENTITY appDate "Sun Jun 9 21:33:44 PDT 2019">
<!ENTITY appDatedVersion "&appVersion; &appDate;">
<!ENTITY appYear "2019">
<!ENTITY jdkVer "12.0.1">
<!ENTITY macName "BioFabric2.0BetaRel2">
<!ENTITY macDiskVersion "V2BetaRel2">
<!ENTITY macDiskVolName "BioFabric V2.0 Beta2" >
<!ENTITY macDisplayName "BioFabric V2 Beta Rel2 ">
<!ENTITY macShortversion "V 2.0.BR2">	
<!ENTITY macVersion "2.0.BR2">
<!ENTITY macCopyright "Copyright (c) 2003-2019 Institute for Systems Biology. Portions Copyright (c) 2018-2019 Rishi Desai">





