breadthFirstLayout.title=Choose Starting Node
bFirst.useHighest=Use highest-degree node
bFirst.userSelect=Specify node
bFirst.selectName=Starting Node Name:
bFirst.badNode=Node not found
bFirst.badNodeTitle=Incorrect Node Name
command.Windows=Panels
command.WindowsMnem=P
command.ShowNavPanel=Show Navigation Panel
command.ShowNavPanelMnem=N
command.ShowTourAction=Show Network Tour Panel
command.ShowTourActionMnem=T
command.DefaultLayout=Apply Default Layout
command.exportMenu=Export
command.exportMenuMnem=x
command.Print=Print...
command.PrintMnem=P
command.PrintAccel=P
displayOptions.badURL=Not a valid URL
displayOptions.badURLTitle=Invalid URL
displayOptions.browserLinkURL=Link Popup Menu URL:
displayOptions.browserURL=Node Popup Menu URL:
displayOptions.minShadowSubLinks=Minimum Link Display in Submodels
nodePopup.launchLinkBrowser=Launch Browser for Link
command.ExportNodeOrder=Export Node Order
command.ExportNodeOrderMnem=N
command.ExportLinkOrder=Export Link Order
command.ExportLinkOrderMnem=L
command.ExportSelectedNodes=Export Selected Nodes
command.ExportSelectedNodesMnem=S
export.confirmBigExport=The specified export is very large ({0} pixels).\nThe program may run out of memory trying to create it.\nIf you wish to continue, make sure to save your work first.\nDo you wish to try anyway?
export.confirmBigExportTitle=Continue with Large Export?
exportDialog.cancel=Cancel
exportDialog.cm=cm
exportDialog.dpc=dots/cm
exportDialog.dpi=dots/inch
exportDialog.fixedAspect=Note aspect ratio is fixed:
exportDialog.format=Image Format:
exportDialog.height=Height:
exportDialog.inches=inches
exportDialog.keepAspect=Keep original aspect ratio
exportDialog.ok=OK
exportDialog.publishTitle=Export for Publication
exportDialog.pubSize=Published Size:
exportDialog.resolution=Resolution:
exportDialog.title=Set Export Image Options
exportDialog.useUnits=Units to use:
exportDialog.width=Width:
exportDialog.zoom=Magnification:
exportDialog.zoomTitle=Quick Export
filterName.img=Image Files ({0})
command.Export=Simple Image Export...
command.ExportMnem=I
command.ExportPublish=Export Image for Publication...
command.ExportPublishMnem=p
attribRead.badColMessage=Invalid link column assignments
attribRead.badColSemanticsTitle=Error in Link Assignments
attribRead.badLineFormat={0} invalid lines were read
attribRead.badLineTitle=Bad Lines in File
attribRead.badRowMessage=Invalid node row assignments
attribRead.badRowSemanticsTitle=Error in Node Assignments
attribRead.dupLineFormat={0} duplicate lines were read
attribRead.dupLineTitle=Duplicate Lines in File
attribRead.noShadowError=All shadow link columns must be specified
attribRead.noShadowTitle=No Shadow Links Provided
clusteredLayout.badValueTitle=Bad Value
clusteredLayout.badPass=Bad Pass Count
clusteredLayout.badChain=Bad Chain Length Value
clusteredLayout.badTolerance=Bad Jump Tolerance Value
clusteredLayout.title=Set Clustered Layout Parameters
clusteredLayout.chainSize=Chain length:
clusteredLayout.distanceType=Similarity:
clusteredLayout.jumpTolerance=Jump Tolerance:
clusteredLayout.passCount=Passes:
clusteredLayout.reorderTitle=Set Reordering Parameters
clusteredLayout.termAtIncrease=Terminate when goodness metric starts increasing
clusterParams.cosines=Cosine Similarity
clusterParams.jaccard=Jaccard Index
command.CompareNodes=Compare Multiple Nodes...
command.CompareNodesMnem=C
command.gooseChoose=Choose Goose:
compareNodesSetup.title=Specify Nodes To Compare
compareNodesSetup.nodeName=Node Name
compareNodesSetup.badName=Invalid node name
compareNodesSetup.badNameTitle=Error
compareNodesSetup.dupName=Duplicate node name
compareNodesSetup.dupNameTitle=Error
compareNodesSetup.loadFromFile=Load Names From File
compareNodesSetup.notANode=Not a node
compareNodesSetup.notANodeTitle=Error
fabricRead.directionMapLoadFailure=Failed to load direction file
fabricRead.directionMapLoadFailureTitle=Failed to Load File
gaggle.opNotSupported=Operation not supported
gaggle.opNotSupportedTitle=Unsupported Operation
gaggleSupport.commFailureTitle=Communications Failure
gaggleSupport.failedToConnect=Failed to connect
gaggleSupport.failedToConnectToBoss=Failed to connect to boss
gaggleSupport.failedToContactBoss=Failed to contact boss
gaggleSupport.failedToDisconnect=Failed to disconnect
gaggleSupport.failedToLookupBoss=Failed to look up boss
linkGroupEdit.title=Edit Link Groupings
linkGroupEdit.suffix=Unique Link Suffix
linkGroupEdit.mode=Mode:
linkGroupEdit.orderPerNode=Order Per Node
linkGroupEdit.orderNetwork=Order Network
linkGroupEdit.loadFromFile=Load Links From File
networkAlignment.title=Network Alignment
networkAlignment.graph1=Graph 1:
networkAlignment.graph2=Graph 2:
networkAlignment.alignment=Alignment:
networkAlignment.ok=OK
networkAlignment.cancel=Cancel
navTool.dropZone=Node Zone
nodePopup.launchBrowser=Launch browser
nsearch.noMatchMessage=No matches found
nsearch.noMatchTitle=No Match
rsedit.badRegion=Bad Link Group Name
rsedit.badRegionTitle=Illegal Link Group Definition
rsedit.dupRegion=Duplicate Link Group Name
rsedit.notCovering=Too Many or Too Few Tags to Assign all Links
rsedit.badCoverageTitle=Invalid Link Group Assignment Set
rsedit.ambig=Ambiguous/Overlapping Group Assignments
rsedit.ambigTitle=Invalid Link Group Assignment Set
netRelayout.wait=Network layout in progress...
netRelayout.waitTitle=Please Wait
fabricRead.badLineFormat={0} bad SIF line(s) (2 tokens) ignored
fabricRead.badLineTitle=Incorrectly Formatted Input Line(s)
fabricRead.dupLinkFormat={0} duplicate or synonymous link(s) dropped
fabricRead.dupLinkTitle=Duplicate or Synonymous Link(s)
relDir.title=Specify Directional Relationships
relDir.relation=Relation
relDir.direction=Directional?
biofabric.overview=Overview
biofabric.tour=Tour
biofabric.magnifier=Magnifier
netBuild.wait=Network build in progress...
netBuild.waitTitle=Please Wait
errorMsg.outOfMemory=The program has run out of memory.\nYou should exit the program now.
errorMsg.outOfMemoryTitle=Out of Memory
exception.pleaseExit=that you exit the program now.  If you want to try to save your work, it is best to use undo first.
exception.report=There has been an internal program error.  Please report the error message below.  It is recommended
exception.title=A Program Error Has Occurred
fileChecks.doOverwriteFormat=File {0} already exists.  Do you want to overwrite it?
fileChecks.doOverwriteTitle=Overwrite Existing File?
fileChecks.noCreateFormat=File {0} cannot be created
fileChecks.noCreateTitle=File Cannot be Created
fileChecks.noFileFormat={0} does not exist
fileChecks.noFileTitle=Requested File Does Not Exist
fileChecks.noReadFormat={0} cannot be read
fileChecks.noReadTitle=Cannot Read
fileChecks.notADirectoryFormat={0} is not a directory
fileChecks.notADirectoryTitle=Not a Directory
fileChecks.notAFileFormat=File {0} is not a regular file
fileChecks.notAFileTitle=Requested File is Invalid
fileChecks.noWriteFormat={0} is not writable
fileChecks.noWriteTitle=Cannot Write
fileWrite.errorMessage=There was an error writing the file
fileWrite.errorTitle=File Write Error
fileRead.errorMessage=There was an error reading the file. \n The file may not have been the correct type.
fileRead.errorTitle=File Read Error
fileRead.inputErrorMessageForIOEx=There was a problem reading the file:\n{0}
fileRead.inputErrorMessageForLine=There was an input error in the file on line {0}.
fileRead.inputErrorMessageForLineWithDesc=There was an input error in the file on line {0}: \n {1}
fileRead.inputErrorMessage=There was an input error in the file.
fileRead.inputErrorMessageWithDesc=There was an input error in the file: \n {0}
fileRead.IOErrorMsgNoElemFormat=Input error: {0}
fileRead.IOErrorNoDetails=Unspecified input error
fileRead.IOErrorNoMsgWithElemFormat=Input error reading element: {0} 
fileRead.IOExtraMsgWithElemFormat=Input error: {0} reading element: {1}
fileRead.SAXErrorFormat=Input Parsing Error: {0}
fileRead.SAXParseErrorFormat=Input Parsing Error: {0} Line: {1} Column: {2}
fileLoad.waitTitle=Please Wait
fileLoad.wait=File loading...
fileWrite.waitTitle=Please Wait
fileWrite.wait=Saving...
filterName.sif=Interaction Files (*.sif)
filterName.bif=BioFabric Files (*.bif)
filterName.noa=Node Interaction Files (*.na, *.noa)
filterName.eda=Edge Interaction Files (*.ea, *.eda)
filterName.rda=Relation Direction Files (*.txt, *.rda)
relDir.useFile=Load From File...
command.LoadSIFWithNodeAttributes=Import SIF with Node Attributes...
command.LoadSIFWithNodeAttributesMnem=A
command.LoadSIF=Import SIF File...
command.LoadSIFMnem=I
command.LoadSIFAccel=I
command.LoadXML=Load from File...
command.LoadXMLMnem=F
command.LoadXMLAccel=F
command.SaveAs=Save As...
command.SaveAsMnem=A
command.Save=Save
command.SaveMnem=S
command.SaveAccel=S
command.Layout=Layout
command.LayoutMnem=L
command.importMenu=Import
command.importMenuMnem=I
command.LayoutNodesViaAttributes=Layout Using Node Attributes...
command.LayoutNodesViaAttributesMnem=N
command.LayoutLinksViaAttributes=Layout Using Link Attributes...
command.LayoutLinksViaAttributesMnem=L
command.LayoutViaConnectivity=Node Similarity Layout...
command.LayoutViaConnectivityMnem=C
command.LayoutViaShapeMatch=Refine to Match Node Link Shapes... 
command.LayoutViaShapeMatchMnem=S
command.SetLinkGroups=Specify Link Groups...
command.SetLinkGroupsMnem=G
command.LayoutNetworkAlignment=Network Alignment
command.LayoutNetworkAlignmentMnem=N
displayOptions.displayShadowLinks=Display Shadow Links
displayOptions.shadeNodes=Node Zone Shading
nsearch.discardCurrentSelections=Discard Current Selections
command.PropagateDown=Send Selections to Subset View
command.PropagateDownMnem=V
command.ZoomToSelected=Zoom to Show All Selections
command.ZoomToSelectedMnem=A
command.ZoomToModel=Zoom to Show Full Network
command.ZoomToModelMnem=F
command.ZoomInAccel=.
command.ZoomInMnem=I
command.ZoomIn=Zoom In
command.ZoomOutAccel=,
command.ZoomOutMnem=O
command.ZoomOut=Zoom Out
command.ZoomToCurrentSelected=Zoom to Current Selection
command.ZoomToCurrentSelectedMnem=Z
command.CenterOnPreviousSelected=Center on Previous Selection
command.CenterOnPreviousSelectedMnem=P
command.CenterOnNextSelected=Center on Next Selection
command.CenterOnNextSelectedMnem=N
command.AddFirstNeighbors=Add First Neighbors to Selection
command.AddFirstNeighborsMnem=F
command.BuildSelect=Accumulate Selections
command.BuildSelectMnem=A
command.ClearSel=Clear Selections
command.ClearSelMnem=L
command.ZoomToRect=Select a Rectangle and Zoom
command.ZoomToRectMnem=R
command.ZoomToRectAccel=2
command.ZoomToCurrentMouse=Zoom to Mouse Position
command.ZoomToCurrentMouseMnem=M  
command.ZoomToCurrentMouseAccel=1
command.ZoomToCurrentMagnify=Zoom to Network Magnifier Position 
command.ZoomToCurrentMagnifyMnem=N  
command.ZoomToCurrentMagnifyAccel=3
command.CancelAddMode=Stop Current Operation
command.CancelAddModeMnem=S
command.Search=Search for Nodes...
command.SearchMnem=S
command.Close=Quit
command.CloseMnem=Q
command.EmptyNet=Clear Current Network
command.EmptyNetMnem=E
command.SetDisplayOptsMnem=y
command.SetDisplayOpts=Set Display Options...
command.About=About...
command.AboutMnem=A
command.Edit=Edit
command.EditMnem=E
command.File=File
command.FileMnem=F
command.ViewMnem=V
command.View=View
command.Help=Help
command.HelpMnem=H
command.Tools=Tools
command.ToolsMnem=T
nsearch.fullMatch=Match full name
nsearch.partialMatch=Match part of name
nsearch.searchString=Enter item name:
nsearch.sourceSearch=Search for inputs to specified item
nsearch.search=Search
nsearch.title=Search
dialogs.selectAll=Select All
dialogs.selectNone=Select None
dialogs.add=Add
dialogs.addEntry=Add New Entry...
dialogs.apply=Apply
dialogs.back=<- Back
dialogs.backTo=<- Back to {0}
dialogs.cancel=Cancel
dialogs.cancelWarning=Closing this window cancels the operation.  Close Anyway?
dialogs.cancelWarningTitle=Cancel Operation?
dialogs.close=Close
dialogs.collapse=Hide Advanced Options
dialogs.combine=Merge Entries
dialogs.delete=Delete
dialogs.deleteEntry=Delete Entry
dialogs.done=Done
dialogs.edit=Edit
dialogs.editEntry=Edit Entry...
dialogs.expand=Show Advanced Options
dialogs.lowerEntry=Down
dialogs.no=No
dialogs.noToAll=No To All
dialogs.ok=OK
dialogs.raiseEntry=Up
dialogs.resetAllTabsDefaults=Reset All Tabs to Defaults
dialogs.resetDefaults=Reset to Defaults
dialogs.reset=Reset
dialogs.skipMessages=Skip Remaining Messages
dialogs.waitForCancel=Cancelling may take a few moments...
dialogs.yesToAll=Yes to All
dialogs.yes=Yes
displayOptions.title=Set Display Options
displayOptions.selectionOpaqueLevel=Unselected Opacity Level:
displayOptions.nodeLighterLevel=Lighten Node Level:
displayOptions.linkDarkerLevel=Darken Link Level:
displayOptions.badOpqLevel=Bad Selection Opacity 
displayOptions.badNodeLightLevel= Bad Node Lighten Level
displayOptions.badLinkDarkLevel=Bad Link Darken Level
displayOptions.badLevelTitle=Incorrect Level Value
navTool.startAtCurrent=Start at Selection
navTool.chooseAStart=Choose Start
navTool.up=Up
navTool.right=Right
navTool.left=Left
navTool.down=Down
navTool.clear=Clear
navTool.zoom=Zoom
navTool.skip=Skip unselected elements
navTool.currLocUnselected=Current tour stop unselected: cannot change setting.
navTool.currLocUnselectedTitle=Cannot Change Setting
navTool.currLink=On Link: {0}
navTool.currNode=On Node: {0}
window.aboutTitle=About BioFabric
netRecolor.wait=Network recoloring in progress...
netRecolor.waitTitle=Please Wait
window.title=BioFabric
window.titleWithName=BioFabric: ({0})
